{
  "importMap": "./imports.json",
  "tasks": {
    "dev": "DEV=1 PASSCODE=test DB_PATH=./temp/db deno run -A --unstable --watch app.ts",
    "dev:debugger": "DEV=1 PASSCODE=test DB_PATH=./temp/db deno run -A --unstable --watch --inspect-wait app.ts",
    "start": "deno run --allow-net --allow-env --unstable --watch app.ts"
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "/www",
    "www_admin"
  ]
}
